Repository: CouncilProjects/pada-clippr-frontend
Catalog: src/locales/gr.po
Languages: gr

source: My Clippings
gr: Τα Αποσπάσματά μου

source: + Create New
gr: + Δημιουργία Νέου

source: No items found.
gr: Δεν βρέθηκαν αντικείμενα.

source: Please select an image file (JPEG, PNG, WEBP, etc.)
gr: Παρακαλώ επιλέξτε ένα αρχείο εικόνας (JPEG, PNG, WEBP, κλπ.)

source: File size must be less than 5MB
gr: Το μέγεθος του αρχείου πρέπει να είναι μικρότερο από 5MB

source: Content-Type
gr: Τύπος Περιεχομένου

source: Avatar
gr: Εικόνα Προφίλ

source: Upload or change your avatar
gr: Ανεβάστε ή αλλάξτε την εικόνα προφίλ σας

source: Browse Files <0/>
gr: Περιήγηση Αρχείων <0/>

source: Confirm
gr: Επιβεβαίωση

source: Delete Avatar
gr: Διαγραφή Εικόνας Προφίλ

source: Passwords dont match
gr: Οι κωδικοί δεν ταιριάζουν

source: Bad credentials
gr: Λανθασμένα στοιχεία σύνδεσης

source: Signup
gr: Εγγραφή

source: Login
gr: Σύνδεση

source: Username
gr: Όνομα χρήστη

source: Password
gr: Κωδικός πρόσβασης

source: E-mail
gr: Ηλεκτρονικό ταχυδρομείο

source: Your email
gr: Το email σας

source: First name
gr: Όνομα

source: Last name
gr: Επώνυμο

source: Show password
gr: Εμφάνιση κωδικού

source: Already have an account ?
gr: Έχετε ήδη λογαριασμό;

source: Dont have an account ?
gr: Δεν έχετε λογαριασμό;

source: Back to Top
gr: Επιστροφή στην κορυφή

source: Last Login : {0}
gr: Τελευταία σύνδεση: {0}

source: Powered by
gr: Υποστηρίζεται από

source: Styling Library
gr: Βιβλιοθήκη Στυλ

source: Icons
gr: Εικονίδια

source: Version Control
gr: Έλεγχος Εκδόσεων

source: Project Management
gr: Διαχείριση Έργου

source: Testing
gr: Δοκιμές

source: Database
gr: Βάση Δεδομένων

source: This project is built using modern, open-source technologies.
gr: Αυτό το έργο έχει δημιουργηθεί με σύγχρονες τεχνολογίες ανοιχτού κώδικα.

source: The above will match posts like <0>Superman</0> figuine, old <1>t-shirt</1>, <2>large</2> poster
gr: Τα παραπάνω θα ταιριάξουν με αγγελίες όπως φιγούρα <0>Superman</0>, παλιό <1>t-shirt</1>, <2>large</2> αφίσα

source: How to keep word ordering
gr: Πώς να διατηρήσετε τη σειρά των λέξεων

source: Our algorithm will <0>NOT</0> process any group of words surrounded with <1/>
gr: Ο αλγόριθμός μας <0>ΔΕΝ</0> θα επεξεργαστεί καμία ομάδα λέξεων που περικλείεται σε <1/>

source: metal "t-shirt large"<0/> metal <1>OR</1> t-shirt large
gr: metal "t-shirt large"<0/> metal <1>Ή</1> t-shirt large

source: The above will match posts like <0>t-shirt large</0>, <1>metal t-shirt large</1>, disneyland <2>t-shirt large</2>
gr: Τα παραπάνω θα ταιριάξουν με αγγελίες όπως <0>t-shirt large</0>, <1>metal t-shirt large</1>, disneyland <2>t-shirt large</2>

source: It will not match clippings like, <0>movie t-shirt, large mirror, large tony t-shirt</0>
gr: Δεν θα ταιριάξει με καταχωρήσεις όπως <0>movie t-shirt, large mirror, large tony t-shirt</0>

source: Expand search
gr: Επέκταση αναζήτησης

source: Our algorithm by default checks clipping titles to find results. But there are more places of information like descriptions and tags.
gr: Ο αλγόριθμός μας από προεπιλογή ελέγχει τους τίτλους των καταχωρήσεων για να βρει αποτελέσματα. Ωστόσο, υπάρχουν και άλλες πηγές πληροφορίας όπως περιγραφές και ετικέτες.

source: By clicking the button <0/> next to the search you can enable expanded search
gr: Κάνοντας κλικ στο κουμπί <0/> δίπλα στην αναζήτηση μπορείτε να ενεργοποιήσετε την εκτεταμένη αναζήτηση

source: Settings
gr: Ρυθμίσεις

source: Menu
gr: Μενού

source: Change Language
gr: Αλλαγή Γλώσσας

source: Search...
gr: Αναζήτηση...

source: Add a tag...
gr: Προσθήκη ετικέτας...

source: Submit
gr: Υποβολή

source: Dark
gr: Σκοτεινό

source: Light
gr: Φωτεινό

source: Use format first-last name
gr: Χρησιμοποιήστε τη μορφή όνομα-επώνυμο

source: First name-Last name
gr: Όνομα-Επώνυμο

source: Your full legal name
gr: Το πλήρες νόμιμο όνομά σας

source: By {0}
gr: Από {0}

source: Unrated
gr: Χωρίς βαθμολογία

source: Negotiable
gr: Διαπραγματεύσιμο

source: Non negotiable
gr: Μη διαπραγματεύσιμο

source: Stock left: {0}
gr: Υπόλοιπο αποθέματος: {0}

source: Press to go to page
gr: Πατήστε για μετάβαση στη σελίδα

source: Thumbnail
gr: Μικρογραφία

source: Page Size
gr: Μέγεθος Σελίδας

source: Items per row
gr: Αντικείμενα ανά σειρά

source: Account settings
gr: Ρυθμίσεις λογαριασμού

source: Delete Account
gr: Διαγραφή λογαριασμού

source: Deletes your account forever
gr: Διαγράφει τον λογαριασμό σας οριστικά

source: Delete
gr: Διαγραφή

source: Search
gr: Αναζήτηση

source: Query username
gr: Ερώτημα ονόματος χρήστη

source: Enter
gr: Εισαγωγή

source: Submit <0/>
gr: Υποβολή <0/>

source: Shop
gr: Κατάστημα

source: Verify
gr: Επαλήθευση

source: No results...
gr: Δεν βρέθηκαν αποτελέσματα...

source: click to copy
gr: πατήστε για αντιγραφή

source: Welcome to {0}'s Shop
gr: Καλωσήρθατε στο κατάστημα του {0}

source: Welcome to {0}'s page
gr: Καλωσήρθατε στη σελίδα του {0}

source: A list of socials for your shop
gr: Λίστα κοινωνικών δικτύων για το κατάστημά σας

source: Social
gr: Κοινωνικό δίκτυο

source: Symbol
gr: Σύμβολο

source: Account
gr: Λογαριασμός

source: Discard changes
gr: Απόρριψη αλλαγών

source: Apply changes
gr: Εφαρμογή αλλαγών

source: You can only upload up to 3 images
gr: Μπορείτε να ανεβάσετε μόνο έως 3 εικόνες

source: Only image files are allowed
gr: Επιτρέπονται μόνο αρχεία εικόνας

source: Each file must be under 5MB
gr: Κάθε αρχείο πρέπει να είναι κάτω από 5MB

source: File rejected. Unsupported type or size.
gr: Το αρχείο απορρίφθηκε. Μη υποστηριζόμενος τύπος ή μέγεθος.

source: Item created successfully! 🎉
gr: Το αντικείμενο δημιουργήθηκε επιτυχώς! 🎉

source: Failed to create item
gr: Η δημιουργία του αντικειμένου απέτυχε

source: Create New Item
gr: Δημιουργία Νέου Αντικειμένου

source: List your item on the marketplace
gr: Καταχωρήστε το αντικείμενό σας στην αγορά

source: Title <0/>
gr: Τίτλος <0/>

source: Description <0/>
gr: Περιγραφή <0/>

source: Describe your item in detail...
gr: Περιγράψτε το αντικείμενό σας με λεπτομέρεια...

source: Tip: Be detailed to attract more buyers
gr: Συμβουλή: Να είστε λεπτομερείς για να προσελκύσετε περισσότερους αγοραστές

source: Price ($) <0/>
gr: Τιμή ($) <0/>

source: Infinite Stock
gr: Άπειρο Απόθεμα

source: Item is always available (digital products, services, etc.)
gr: Το αντικείμενο είναι πάντα διαθέσιμο (ψηφιακά προϊόντα, υπηρεσίες, κλπ.)

source: Tags
gr: Ετικέτες

source: Add tags to help buyers find your item
gr: Προσθέστε ετικέτες για να βοηθήσετε τους αγοραστές να βρουν το αντικείμενό σας

source: Item Images
gr: Εικόνες Αντικειμένου

source: Upload up to 3 high-quality images (max 5MB each)
gr: Ανεβάστε έως 3 εικόνες υψηλής ποιότητας (έως 5MB η κάθε μία)

source: <0/> Browse Images
gr: <0/> Περιήγηση Εικόνων

source: Creating Item...
gr: Δημιουργία Αντικειμένου...

source: Create Item
gr: Δημιουργία Αντικειμένου

source: Not found
gr: Δεν βρέθηκε

source: Search expanded
gr: Η αναζήτηση επεκτάθηκε

source: Disabled expanded search
gr: Η εκτεταμένη αναζήτηση απενεργοποιήθηκε

source: Typing multiple words
gr: Πληκτρολόγηση πολλών λέξεων

source: Our algorithm will try to find clippings that have atleast one of the words
gr: Ο αλγόριθμός μας θα προσπαθήσει να βρει καταχωρήσεις που περιέχουν τουλάχιστον μία από τις λέξεις

source: superman t-shirt large <0/> superman <1>OR</1> t-shirt <2>OR</2> large
gr: superman t-shirt large <0/> superman <1>Ή</1> t-shirt <2>Ή</2> large

source: While expanded search is enabled, our algorithm will search in the clippings titles, but also in the desrciptions and tags to find matches.
gr: Όταν η εκτεταμένη αναζήτηση είναι ενεργή, ο αλγόριθμός μας θα αναζητά τόσο στους τίτλους των καταχωρήσεων όσο και στις περιγραφές και τις ετικέτες για να βρει αντιστοιχίες.

source: How our search works
gr: Πώς λειτουργεί η αναζήτησή μας

source: Create Admin
gr: Δημιουργία Διαχειριστή

source: Create New Admin
gr: Δημιουργία Νέου Διαχειριστή

source: Create
gr: Δημιουργία

source: New admin account has been created.
gr: Ο νέος λογαριασμός διαχειριστή δημιουργήθηκε.

source: My Offers
gr: Οι Προσφορές Μου

source: Reviews
gr: Κριτικές

source: Shop Socials
gr: Κοινωνικά Δίκτυα Καταστήματος

source: Verification
gr: Επαλήθευση

source: AD SPACE
gr: ΔΙΑΦΗΜΙΣΤΙΚΟΣ ΧΩΡΟΣ

source: Skip in {0}
gr: Παράλειψη σε {0}

source: Default
gr: Προεπιλογή

source: Review
gr: Κριτική

source: Leave a review for {0} {1}
gr: Αφήστε μια κριτική για {0} {1}

source: Rate it
gr: Βαθμολογήστε το

source: Leave comment
gr: Αφήστε σχόλιο

source: Lorem ipsum dolor sit amet consectetur adipisicing elit.
gr: Παράδειγμα κειμένου περιγραφής.

source: Progress
gr: Πρόοδος

source: Please fill in all required fields
gr: Παρακαλώ συμπληρώστε όλα τα υποχρεωτικά πεδία

source: Basic Information
gr: Βασικές Πληροφορίες

source: Pricing & Stock
gr: Τιμή & Απόθεμα

source: Stock Quantity
gr: Ποσότητα Αποθέματος

source: Price is negotiable
gr: Η τιμή είναι διαπραγματεύσιμη

source: Allow buyers to make offers
gr: Επιτρέψτε στους αγοραστές να κάνουν προσφορές

source: Failed to load listing.
gr: Αποτυχία φόρτωσης καταχώρησης.

source: Delete this listing?
gr: Διαγραφή αυτής της καταχώρησης;

source: ← Back
gr: ← Πίσω

source: Loading listing…
gr: Φόρτωση καταχώρησης…

source: Sold by {0}
gr: Πουλήθηκε από {0}

source: ✓ Verified
gr: ✓ Επαληθευμένο

source: Fixed price
gr: Σταθερή τιμή

source: Stock
gr: Απόθεμα

source: Out of stock
gr: Εξαντλημένο

source: Rating
gr: Αξιολόγηση

source: Show Interest
gr: Δείξε Ενδιαφέρον

source: Out of Stock
gr: Εξαντλημένο

source: Edit
gr: Επεξεργασία

source: Listing updated successfully!
gr: Η καταχώρηση ενημερώθηκε με επιτυχία!

source: Failed to update item
gr: Αποτυχία ενημέρωσης του αντικειμένου

source: Are you sure you want to delete this listing? This action cannot be undone.
gr: Είστε σίγουροι ότι θέλετε να διαγράψετε αυτή την καταχώρηση; Η ενέργεια δεν αναστρέφεται.

source: Listing deleted successfully.
gr: Η καταχώρηση διαγράφηκε με επιτυχία.

source: Failed to delete item
gr: Αποτυχία διαγραφής του αντικειμένου

source: Edit Listing
gr: Επεξεργασία Καταχώρησης

source: Update your item details
gr: Ενημέρωση λεπτομερειών αντικειμένου

source: Title *
gr: Τίτλος *

source: Description *
gr: Περιγραφή *

source: Price ($) *
gr: Τιμή ($) *

source: Delete Listing
gr: Διαγραφή Καταχώρησης

source: Cancel
gr: Ακύρωση

source: Update Listing
gr: Ενημέρωση Καταχώρησης

source: Searching for reviews
gr: Αναζήτηση κριτικών

source: A User said:
gr: Ένας χρήστης είπε:

source: No comment
gr: Χωρίς σχόλιο

source: Total reviews {0}
gr: Συνολικές κριτικές {0}

source: Posted at: {0}
gr: Αναρτήθηκε στις: {0}

source: More by <0/>
gr: Περισσότερα από <0/>

source: Total reviews: {0}
gr: Συνολικές κριτικές: {0}

source: Failed to load reviews.
gr: Αποτυχία φόρτωσης κριτικών.

source: Member Accounts
gr: Λογαριασμοί Μελών

source: Seller Accounts
gr: Λογαριασμοί Πωλητών

source: Admin Accounts
gr: Λογαριασμοί Διαχειριστών

source: Member Items
gr: Αντικείμενα από Μέλη

source: Seller Items
gr: Αντικείμενα από Πωλητές

source: Member Tag Usage
gr: Χρήση Tag από Μέλη

source: Seller Tag Usage
gr: Χρήση Tag από Πωλητές

source: Average Tags per Member Item
gr: Tags Ανά Αντικείμενο Μέλους

source: Average Tags per Seller Item
gr: Tags Ανά Αντικείμενο Πωλητή

source: Member Unique Tag Usage
gr: Χρήση Μοναδικών Tag από Μέλη

source: Seller Unique Tag Usage
gr: Χρήση Μοναδικών Tag από Πωλητές

source: Average Unique Tags per Member Item
gr: Μοναδικά Tags Ανά Αντικείμενο Μέλους

source: Average Unique Tags per Seller Item
gr: Μοναδικά Tags Ανά Αντικείμενο Πωλητή

source: Average Items per Member Account
gr: Αντικείμενα ανά Λογαριασμό Μέλους

source: Average Items per Seller Account
gr: Αντικείμενα ανά Λογαριασμό Πωλητή

source: My Analytics
gr: Τα Αναλυτικά Μου

source: My Profile
gr: Το Προφίλ Μου

source: Site Analytics
gr: Αναλυτικά Σελίδας

source: Analytics data is not available to member accounts.
gr: Τα δεδομένα αναλυτικών δεν είναι διαθέσιμα σε λογαριασμούς μελών.
